C:\Users\fledmer\source\repos\dom3\dom3\bin\Debug\net7.0\dom3.exe
C:\Users\fledmer\source\repos\dom3\dom3\bin\Debug\net7.0\dom3.deps.json
C:\Users\fledmer\source\repos\dom3\dom3\bin\Debug\net7.0\dom3.runtimeconfig.json
C:\Users\fledmer\source\repos\dom3\dom3\bin\Debug\net7.0\dom3.dll
C:\Users\fledmer\source\repos\dom3\dom3\bin\Debug\net7.0\dom3.pdb
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.csproj.AssemblyReference.cache
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.AssemblyInfoInputs.cache
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.AssemblyInfo.cs
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.csproj.CoreCompileInputs.cache
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.dll
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\refint\dom3.dll
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.pdb
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\dom3.genruntimeconfig.cache
C:\Users\fledmer\source\repos\dom3\dom3\obj\Debug\net7.0\ref\dom3.dll
C:\Users\Gamer\Downloads\dom3\dom3\dom3\bin\Debug\net7.0\dom3.exe
C:\Users\Gamer\Downloads\dom3\dom3\dom3\bin\Debug\net7.0\dom3.deps.json
C:\Users\Gamer\Downloads\dom3\dom3\dom3\bin\Debug\net7.0\dom3.runtimeconfig.json
C:\Users\Gamer\Downloads\dom3\dom3\dom3\bin\Debug\net7.0\dom3.dll
C:\Users\Gamer\Downloads\dom3\dom3\dom3\bin\Debug\net7.0\dom3.pdb
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.csproj.AssemblyReference.cache
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.AssemblyInfoInputs.cache
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.AssemblyInfo.cs
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.dll
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\refint\dom3.dll
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.pdb
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\dom3.genruntimeconfig.cache
C:\Users\Gamer\Downloads\dom3\dom3\dom3\obj\Debug\net7.0\ref\dom3.dll
